# ProdutosDDD

./: Produtos.sln
src/Produtos.Application/: Produtos.Application.csproj
src/Produtos.Application/DI/: Initializer.cs
src/Produtos.Domain/Interfaces/: IProdutoRepository.cs  IUnitOfWork.cs
src/Produtos.Domain/Models/: BaseEntity.cs  Filter.cs  Produto.cs  ProdutoService.cs
src/Produtos.Infra/: Produtos.Infra.csproj
src/Produtos.Infra/Context/: AppDbContext.cs
src/Produtos.Infra/Repositories/: ProdutoRepository.cs  UnitOfWork.cs
src/Produtos.Web/: Produtos.Web.csproj  Program.cs  Startup.cs
src/Produtos.Web/Controllers/: ProdutosController.cs
src/Produtos.Web/DTOs/: ProdutoDTO.cs
src/Produtos.Web/Properties/: launchSettings.json
